#---------------------------------------------------------e l a s t i c  j o b-------------------------------------------
job.registry.center.address=192.168.80.130:2181
job.registry.center.namespace=elasticsearch-job

job.es.goods.cron=0 0/1 * * * ? 
job.es.goods.shardingItemParameters=0=apple,1=google
job.es.goods.jobParameter=
job.es.goods.shardingTotalCount=2
#---------------------------------------------------------e l a s t i c  j o b-------------------------------------------

#---------------------------------------------------------e l a s t i c  s e a r c h-------------------------------------------
elasticsearch.conf.clusterName=es-overstar
#--------
elasticsearch.conf.nodes[0].host=192.168.30.180
elasticsearch.conf.nodes[0].port=9300
#---------------------------------------------------------e l a s t i c  s e a r c h-------------------------------------------


#--------------------------------------------------------- DataSource -------------------------------------------

spring.datasource.druid.product.url=jdbc:mysql://127.0.0.1:3306/overstar?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=3000&allowMultiQueries=true
spring.datasource.druid.product.username=root
spring.datasource.druid.product.password=ypfect92
spring.datasource.druid.product.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.product.initial-size=5
spring.datasource.druid.product.max-active=20
spring.datasource.druid.product.min-idle=5
spring.datasource.druid.product.max-wait=60000
spring.datasource.druid.product.pool-prepared-statements=true
spring.datasource.druid.product.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.product.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.product.test-on-borrow=false
spring.datasource.druid.product.test-on-return=false
spring.datasource.druid.product.test-while-idle=true
spring.datasource.druid.product.time-between-eviction-runs-millis=60000
spring.datasource.druid.product.min-evictable-idle-time-millis=300000
spring.datasource.druid.product.filters=config,stat


spring.datasource.druid.order.url=jdbc:mysql://127.0.0.1:3306/overstar?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=3000&allowMultiQueries=true
spring.datasource.druid.order.username=root
spring.datasource.druid.order.password=ypfect92
spring.datasource.druid.order.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.order.initial-size=5
spring.datasource.druid.order.max-active=20
spring.datasource.druid.order.min-idle=5
spring.datasource.druid.order.max-wait=60000
spring.datasource.druid.order.pool-prepared-statements=true
spring.datasource.druid.order.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.order.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.order.test-on-borrow=false
spring.datasource.druid.order.test-on-return=false
spring.datasource.druid.order.test-while-idle=true
spring.datasource.druid.order.time-between-eviction-runs-millis=60000
spring.datasource.druid.order.min-evictable-idle-time-millis=300000
spring.datasource.druid.order.filters=config,stat




