server.port= 9190
eureka.client.service-url.defaultZone= http://eureka1:8080/eureka/
feign.hystrix.enabled= true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 3000
spring.application.name=ELASTICSEARCH

spring.asyn.core.size=2
spring.asyn.max.size=20
spring.asyn.queue.size=128

spring.datasource.druid.product.url=jdbc:mysql://127.0.0.1:3306/pengfyu?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=3000&allowMultiQueries=true
spring.datasource.druid.product.username=root
spring.datasource.druid.product.password=ypfect92
spring.datasource.druid.product.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.product.initial-size=5
spring.datasource.druid.product.max-active=20
spring.datasource.druid.product.min-idle=5
spring.datasource.druid.product.max-wait=60000
spring.datasource.druid.product.pool-prepared-statements=true
spring.datasource.druid.product.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.product.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.product.test-on-borrow=false
spring.datasource.druid.product.test-on-return=false
spring.datasource.druid.product.test-while-idle=true
spring.datasource.druid.product.time-between-eviction-runs-millis=60000
spring.datasource.druid.product.min-evictable-idle-time-millis=300000
spring.datasource.druid.product.filters=config,stat



spring.datasource.druid.order.url=jdbc:mysql://127.0.0.1:3306/pengfyu?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=3000&allowMultiQueries=true
spring.datasource.druid.order.username=root
spring.datasource.druid.order.password=ypfect92
spring.datasource.druid.order.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.order.initial-size=5
spring.datasource.druid.order.max-active=20
spring.datasource.druid.order.min-idle=5
spring.datasource.druid.order.max-wait=60000
spring.datasource.druid.order.pool-prepared-statements=true
spring.datasource.druid.order.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.order.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.order.test-on-borrow=false
spring.datasource.druid.order.test-on-return=false
spring.datasource.druid.order.test-while-idle=true
spring.datasource.druid.order.time-between-eviction-runs-millis=60000
spring.datasource.druid.order.min-evictable-idle-time-millis=300000
spring.datasource.druid.order.filters=config,stat




