server.port= 9190
eureka.client.service-url.defaultZone= http://eureka1:8080/eureka/
feign.hystrix.enabled= true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 3000
spring.application.name=ELASTICSEARCH
#---------------------------------------------------------e l a s t i c  s e a r c h-------------------------------------------
log4j.properties.file=log4j.properties
spring.asyn.core.size=2
spring.asyn.max.size=20
spring.asyn.queue.size=128






